@import '../_framework/var';
.no-indent{
	margin: 0;
	padding: 0;
}
@footer: 200px;
.page{
	.no-indent;
	height: 100%;
	
	box-sizing: border-box;
	
	font-family: @font;
	font-size: 1em;
	
	& * {
		box-sizing: border-box;
	}
	
	&__body{
		
		.no-indent;
		min-height: 100%;
		padding-bottom: @footer;
		font-size: 1em;
		
	}

	&__footer{
		
		.no-indent;
		height: @footer;
		margin-top: -@footer;
		padding: @indent*2 0 @indent*1.5;
		
		font-size: 1em;
		
		background: @color-fullblock-bg;
		border-top: 3px solid @color-elements-bg;
		
	}
}
html{
	height: 100%;
}