@site-width: 1140px;
@indent: 20px; // vertical indent
@radius: 3px;

// colors
@color-elements-bg: #c3c8cc;
@color-elements-text: #fff;
@color-elements-action: #000;
@color-elements-bg-strong: #abb2b8;
@color-fullblock-bg: #dadfe3;

// typographic
@font: sans-serif;

@import 'snippets';